package main

func main () (){
	str.print("*********** Primitive Types ********")
	str.print("########### Native ########")
	i32.print(i32.add(5, 10))
	i32.print(i32.sub(10, 5))
	i32.print(i32.mul(10, 5))
	i32.print(i32.div(10, 2))
	i32.print(i32.mod(10, 2))
	bool.print(i32.eq(5, 5))
	bool.print(i32.uneq(5, 5))
	bool.print(i32.gt(5, 5))
	bool.print(i32.gteq(5, 5))
	bool.print(i32.lt(5, 5))
	bool.print(i32.lteq(5, 5))
	str.print("%%%%%%%%%%% Short %%%%%%%%%")
	i32.print(5 + 10)
	i32.print(10 + 5)
	i32.print(10 * 5)
	i32.print(10 / 5)
	i32.print(10 % 5)
	bool.print(5 == 5)
	bool.print(5 != 5)
	bool.print(5 > 5)
	bool.print(5 >= 5)
	bool.print(5 < 5)
	bool.print(5 <= 5)


}